<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            font-family: JetBrains Mono Medium;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #0e92b3; */
            background: url('bg.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .form-wrapper {
            width: 250px;
            background-color: rgba(41, 45, 62, .8);
            color: #fff;
            border-radius: 4px;
            padding: 50px;
        }
        
        .form-wrapper .header {
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            line-height: 100px;
        }
        
        .form-wrapper .input-wrapper input {
            background-color: rgb(41, 45, 62);
            border: 0;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: #fff;
            outline: none;
        }
        
        .form-wrapper .input-wrapper input::placeholder {
            text-transform: uppercase;
        }
        
        .form-wrapper .input-wrapper .border-wrapper {
            background-image: linear-gradient(to right, #e8198b, #0eb4dd);
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-wrapper .input-wrapper .border-wrapper .border-item {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 30px;
        }
        
        .form-wrapper .action {
            display: flex;
            justify-content: center;
        }
        
        .form-wrapper .action .btn {
            width: 60%;
            text-transform: uppercase;
            border: 2px solid #0e92b3;
            text-align: center;
            line-height: 50px;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .form-wrapper .action .btn:hover {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
    </style>
</head>
 
<body>
    <div class="form-wrapper">
        <div class="header">
            login
        </div>
        <div class="input-wrapper">
            <div class="border-wrapper">
                <input type="text" name="username" placeholder="username" class="border-item" autocomplete="off">
            </div>
            <div class="border-wrapper">
                <input id="pw" type="password" name="password" placeholder="password" class="border-item" autocomplete="off">
            </div>
        </div>

        <div class="action">
            <div class="btn" onclick="jump()">login</div>    
        </div>
    </div>

    <script type="text/javascript">
        function jump(){
            var pw=document.getElementById("pw").value;
            if(pw=="anal"){
                alert("success");
                window.location.href="mysite.html";
            }
            else if(pw=="unpw"){
                alert("success");
                window.location.href="unpw.html";
            }
            else{
                alert("try again!");
                window.location.reload();
            }    
        }
    </script>

</body>
 
</html>