<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            font-family: JetBrains Mono Medium;
            display: flex;
            justify-content: center;
            background: url('bg.png') no-repeat;
            background-size: 100% 100%;
        }

        /* 容器主体*/
        .form-wrapper {
            width: 250px;
            margin: 15px;
            background-color: rgba(46, 50, 66, 0.8);
            color: #fff;
            border-radius: 4px;
            padding: 50px;
            overflow-y: auto;
        }
        
        .form-wrapper .header {
            text-align: center;
            font-size: 24px;
            color: chocolate;
            margin-top: -30px;
        }

        .form-wrapper .action {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
        
        .form-wrapper .action .btn {
            width: 120%;
            border: 2px solid #4aacc5;
            text-align: center;
            line-height: 30px;
            border-radius: 30px;        
            cursor: pointer;
            margin-top: 20px;
            color: #fff;
            font-size: 18px;
        }
        
        .form-wrapper .action .btn:hover {
            background-image: linear-gradient(120deg, #84faaf42 0%, #8fd2f454 100%);
        }


    </style>
</head>
 
<body>
    <div class="form-wrapper">
        <div class="header">
            综合导航
        </div>
        <div class="action">
            <a href="https://www.fldh.fun/"  class="btn" target="_blank">
                <div>柠檬导航</div>
            </a>
           
            <a href="https://theporndude.com/zh" class="btn" target="_blank">
                <div>theporndude</div> 
            </a>

            <a href="https://seju.vip"  class="btn" target="_blank">
                <div>色聚</div>
            </a>

            <a href="https://www.brdteengal.com/"  class="btn" target="_blank">
                <div>brdteengal</div>
            </a>

            <a href="https://www.yanjiusuo.org/"  class="btn" target="_blank">
                <div>秘密研究所</div>
            </a>

            <a href="https://laowang.vip"  class="btn" target="_blank">
                <div>老王论坛 永久邮箱laowang@laowang.vip</div>
            </a>

            <a href="https://www.north-plus.net/"  class="btn" target="_blank">
                <div>south plus</div>
            </a>

            <a href="https://laowang.vip"  class="btn" target="_blank">
                <div>村花论坛 永久邮箱septyrybenza01@gmail.com</div>
            </a>
            
            <a href="https://buliangfabuye.com/"  class="btn" target="_blank">
                <div>不良研究所导航</div>
            </a>
            
        </div>
        
    </div>

    <div class="form-wrapper">
        <div class="header">
            常用收藏
        </div>
        <div class="action">
            <!-- <a href="https://a.cnjdmm.rocks"  class="btn" target="_blank"> -->
            <a href="https://9k1024.com/"  class="btn" target="_blank">
                <div>1024核工厂</div>
            </a>

            <a href="https://yayuxuan.com/"  class="btn" target="_blank">
                <div>2048导航</div>
            </a>

            <a href="http://t.avlang4.xyz/"  class="btn" target="_blank">
                <div>av狼</div>
            </a>

            <a href="https://www.seejav.life/"  class="btn" target="_blank">
                <div>javbus</div>
            </a>

            <a href="https://avsox.click/cn"  class="btn" target="_blank">
                <div>avsox</div>
            </a>

            <a href="http://sex8.cc/"  class="btn" target="_blank">
                <div>性吧</div>
            </a>

            <a href="https://t66y.com/index.php"  class="btn" target="_blank">
                <div>草榴社区</div>
            </a>
            
            <a href="http://sipaipicture5.buzz/"  class="btn" target="_blank">
                <div>私拍图(nice)</div>
            </a>

            <a href="https://www.sssins.com/"  class="btn" target="_blank">
                <div>密图社</div>
            </a>
            <a href="https://www.wnacglink.top/"  class="btn" target="_blank">
                <div>绅士漫画</div>
            </a>
            <a href="https://asmrgay.org"  class="btn" target="_blank">
                <div>asmr基佬</div>
            </a>
            <a href="https://cavporn.github.io/"  class="btn" target="_blank">
                <div>CAVporn</div>
                https://coomer.su/
            </a>
            <a href="https://coomer.su/"  class="btn" target="_blank">
                <div>onlyfans coomer</div>
                
            </a>
            
        </div>
    </div>

    <div class="form-wrapper">
        <div class="header">
            我的收藏
        </div>
        <div class="action">


            <a id="dizhi91.github.io" href="https://91porny.com/"  class="btn" target="_blank">
                <div>九色视频</div>
            </a>

            <a href="https://男人仓库.xyz"  class="btn" target="_blank">
                <div>男人仓库</div>
            </a>

            <a href="https://www.sex.com/"  class="btn" target="_blank">
                <div>国外版抖阴</div>
            </a>

            <a href="https://instantfap.com/"  class="btn" target="_blank">
                <div>instantfap</div>
            </a>

            <a href="https://avgod.club/"  class="btn" target="_blank">
                <div>av目录大全</div>
            </a>

            <a href="https://www.assoass.com/zh/"  class="btn" target="_blank">
                <div>assoass</div>
            </a>

            <a href="https://www.pornpics.com/"  class="btn" target="_blank">
                <div>pornpics</div>
            </a>

            <a href="https://xxxxxxav.com"  class="btn" target="_blank">
                <div>xxxxxxav</div>
            </a>

            <a href="https://aipaicy.com/"  class="btn" target="_blank">
                <div>爱拍次元</div>
            </a>

            <a href="https://www.legsjapan.com/en/"  class="btn" target="_blank">
                <div>legsjapan</div>
            </a>

            <a href="http://www.fetish-ichiban.com/index.html"  class="btn" target="_blank">
                <div>fetish(恋物) japan</div>
            </a>

            <a href="http://d3tt1.com"  class="btn" target="_blank">
                <div>D3天堂</div>
            </a>

            <a href="https://zztt45.com/"  class="btn" target="_blank">
                <div>黑料网</div>
            </a>

            <a href=" https://www.tokyomotion.net/"  class="btn" target="_blank">
                <div>tokyomotion</div>
            </a>

           
           
        </div>
    </div>

    <div class="form-wrapper">
        <div class="header">
            其他
        </div>
        <div class="action">
            <a href="https://go2think.com/bt-magnet-search/"  class="btn" target="_blank">
                <div>20个BT搜索网站汇总</div>
            </a>

            <a href="https://ftopx.com/"  class="btn" target="_blank">
                <div>ftpox壁纸</div>
            </a>

            <a href="https://btdig.com/"  class="btn" target="_blank">
                <div>btdig</div>
            </a>

            <a href="https://duo22.life/"  class="btn" target="_blank">
                <div>磁力多</div>
            </a>

            <a href="https://zixibar.net/"  class="btn" target="_blank">
                <div>SVIP共享</div>
            </a>

            <a href="https://bt4g.org/"  class="btn" target="_blank">
                <div>bt4g</div>
            </a>

            <a href="https://www.yuhuage.win/"  class="btn" target="_blank">
                <div>雨花阁</div>
            </a>

            <a href="https://tgstat.com/"  class="btn" target="_blank">
                <div>telegram channels</div>
            </a>

        </div>
    </div>

</body>
 
</html>