 <!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unpw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            font-family: JetBrains Mono Medium;
            display: flex;
            justify-content: center;
            background: url('bg.png') no-repeat;
            background-size: 100% 100%;
        }

        /* 容器主体*/
        .form-wrapper {
            margin: 15px;
            background-color: rgba(46, 50, 66, 0.8);
            color: #fff;
            border-radius: 4px;
            padding: 50px;
            overflow-y: auto;
        }

        .form-wrapper .sitename {
            text-align: left;
            font-size: 24px;
            color: rgb(106, 172, 21);
        }

        .form-wrapper .text {
            text-align: left;
            font-size: 20px;
            color: rgb(205, 233, 106);
        }

        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px 20px;
        }

    </style>
</head>
 
<body>
    <div class="form-wrapper">
        <table>
            <tr>
                <td class = "sitename">javbus</td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">superup</td>
                <td class = "text">Pa33w0rd!</td>
            </tr>
        
            <tr>
                <td class = "sitename">pornhub</td>
                <td class = "text">superzheng56@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">pa33w0rd</td>
            </tr>

            <tr>
                <td class = "sitename">avlang</td>
                <td class = "text">superzheng56@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">pa33w0rd</td>
            </tr>

            <tr>
                <td class = "sitename">stripchat</td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">superz56</td>
                <td class = "text">pa33w0rd</td>
            </tr>

            <tr>
                <td class = "sitename">onlyfans</td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">Pa33w0rd!</td>
            </tr>

            <tr>
                <td class = "sitename">老王论坛</td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">Pa33w0rd!</td>
            </tr>

            <tr>
                <td class = "sitename">south plus 南+</td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">pa33w0rd</td>
            </tr>

            <tr>
                <td class = "sitename">村花论坛/td>
                <td class = "text">zhengup710017@gmail.com</td>
                <td class = "text">zhengup1</td>
                <td class = "text">pa33w0rd</td>
            </tr>

            <tr>
                <td class = "sitename">zixibar/td>
                <td class = "text">1666740506@qq.com</td>
                <td class = "text">superz</td>
                <td class = "text">pa33w0rd</td>
            </tr>
        </table> 
    </div>

</body>
 
</html>